upstream django {
    server django_app:8000;
}


server {
    listen 80;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    
    location /media/ {
        alias /app/media/;

    }

    location /static/ {
        alias /app/static/;
    }

    
}
